//
//  PrefixHeader.pch
//  JXRollView
//
//  Created by shiba_iosJX on 4/15/16.
//  Copyright © 2016 shiba_iosJX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define JXROLLVIEW_PLAY             @"JXRollViewPlay"               //JXRollView 播放
#define JXROLLVIEW_PAUSE            @"JXRollViewPause"              //JXRollView 暂停

#endif /* PrefixHeader_pch */
